<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Nataly's Fun Portfolio</title>
        <script>
            function colorchange(btn)
            {
                //change color according to button id (correct vs. incorrect)
                var button_number = document.getElementById(btn);
                if (button_number.id == "btn3")
                {
                    button_number.style.backgroundColor = 'yellow';
                    // Revert color change after some time has passed
                    setTimeout(function() {button_number.style.backgroundColor = '#ede7fe'},1000);

                    //Toggle text response visibility
                    document.getElementById("correct_reply").style.display = "block";
                    document.getElementById("incorrect_reply").style.display = "none";
                }
                else
                {
                    button_number.style.backgroundColor = 'yellow';
                    setTimeout(function() {button_number.style.backgroundColor = '#ede7fe'},1000);
                    document.getElementById("incorrect_reply").style.display = "block";
                    document.getElementById("correct_reply").style.display = "none";
                }
            };

            function submitted()
            {

                let input=document.querySelector('input');

                let response = document.querySelector('#reply');
                if (input.value.indexOf("nice") > -1)
                {
                    //change field color and text response
                    input.style.backgroundColor = 'pink';
                    response.innerHTML = 'Thank you very much!';
                    response.style.display = "block";
                }
                else
                {
                    //change field color and text response
                    input.style.backgroundColor = 'Purple';
                    response.innerHTML = 'Thanks for your input!';
                    response.style.display = "block";
                }

            };
        </script>
    </head>
    <body>
        <!--- Header --->
        <!--- Tabs to different pages--->
        <div class="tab">
            <div class="tab-right">
                <tablink>
                    <a href="About.html">About</a>
                    </tablink>
               <tablink>
                    <a href="Resume.html">Resume</a>
                    </tablink>
                <tablink>
                    <a href="Likesanddislikes.html">Likes & Dislikes</a>
                    </tablink>
                <tablink>
                    <a href="index.html">Home</a>
                    </tablink>
            </div>
        </div>

        <div class="jumbotron">
            <h1>
                Likes and dislikes
            </h1>
        </div>
        <div class="container">
            <h1>Likes:</h1>
            <div class="section2">
                <div class = "grid">
                    <div class="centered">
                        <img src="https://media.giphy.com/media/l41lOhiLU8aYsRxyE/giphy.gif" height=100% width=100%>
                    </div>
                    <div>
                        <img src="https://media.giphy.com/media/hkFgpYE8CRqog/giphy.gif" height=100% width=100%>
                    </div>
                    <div>
                        <img src="https://media.giphy.com/media/7BurliewSdqFO/giphy.gif" height=100% width=100%>
                    </div>
                    <div>
                        <img src="https://media.giphy.com/media/vLi3T5m3RH45y/giphy.gif" height=100% width=100%>
                    </div>
                </div>
            </div>

            <h1>Dislikes:</h1>
            <div class="section2">
                <div class="centered">
                    <div class = "grid">
                        <div class="centered">
                            <img src="https://media.giphy.com/media/xT0Gqz4x4eLd5gDtaU/giphy.gif" height=100% width=100% alt="Halloween!">
                        </div>
                        <div>
                            <img src="https://media.giphy.com/media/3o6ZtgvJulz3A14nZK/giphy.gif" height=100% width=100%>
                        </div>
                        <div>
                            <img src="https://media.giphy.com/media/OothRHNJSCaTS/giphy.gif" height=100% width=100%>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Things I'd Like to Know:</h1>
            <div class="section2">
                    <h2>Your Favorite Color!</h2>
                    <hr>

                    <h3>
                        What's your favorite color?
                    </h3>
                      <!--Text to be displayed when buttons clicked-->
                    <p id='correct_reply' style='display: none'>Mine too!</p>
                    <p id='incorrect_reply' style='display: none'>That can be nice.</p>

                    <!-- Toggle buttons-->
                    <button type="button" onclick=colorchange('btn1') id='btn1'>Some shade of red</button>
                    <button type="button" onclick=colorchange('btn2') id='btn2'>Some shade of blue</button></button>
                    <button type="button" onclick=colorchange('btn3') id='btn3'>Pink</button>
                    <button type="button" onclick=colorchange('btn4') id='btn4'>Other</button>
                </div>

             <!-- Form for input-->
            <div class="section2">
                <h2> What do you think of this site? </h2>
                <form onsubmit='submitted();return false;'>
                    <input autocomplete="off" autofocus id="response" placeholder="Hope you had fun!" type="text">
                    <input type="submit">
                </form>

                <p id="reply" style='display: none'></p>
            </div>
        </div>
    </body>
</html>
