<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Nataly's Fun Portfolio</title>
    </head>
    <body>
        <!--- Header --->
         <!--- Tabs to different pages--->
        <div class="tab">
            <div class="tab-right">
                <tablink>
                    <a href="About.html">About</a>
                    </tablink>
               <tablink>
                    <a href="Resume.html">Resume</a>
                    </tablink>
                <tablink>
                    <a href="Likesanddislikes.html">Likes & Dislikes</a>
                    </tablink>
                <tablink>
                    <a href="index.html">Home</a>
                    </tablink>
            </div>
        </div>

        <div class="jumbotron">
            <h1>
                Resume
            </h1>
        </div>
        <div class="container">
            <div class="section">
                <p class="centered"> Resume PDF and Link Displayed
                    <a href="Resume_NMM_2.pdf">Here!</a>
                    <iframe src="Resume_NMM_2.pdf" type="application/pdf" width=800px height=2100px style="text-align: center;"></iframe>
                </p>
            </div>

            <div class="section2">
                <img src="https://www.freewebheaders.com/wp-content/gallery/funny/funny-dog-looking-out-the-car-window-web-header.jpg" height=100% width=100%>
            </div>
        </div>

    </body>
</html>
